# TaskManagement-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/testapp/adapter/: TaskAdapter.java  TaskHolder.java  UserAdapter.java  UserHolder.java  UserTaskAdapter.java  UserTaskHolder.java
app/src/main/java/com/example/testapp/model/: Note.java  OrganizationUnit.java  Task.java  TaskType.java  User.java  UserTask.java
app/src/main/java/com/example/testapp/retrofit/: AdminApi.java  LoginApi.java  RetrofitService.java  UserApi.java  WorkerApi.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  list_item.xml  user_list_item.xml  user_task_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
